# Super easy
- 3 - - 6 8 1 7 -
- - - 1 - - - - 3
- 1 - 7 3 2 9 - -
- 8 - - 1 4 - 5 -
6 4 - - - - - 9 1
- 5 - 9 8 - - 2 -
- - 2 3 9 7 - 1 -
4 - - - - 6 - - -
- 7 8 4 5 - - 6 -

# Medium
- 5 - - - 3 9 - -
- 8 9 - - - - 6 -
- - - - 2 - - 4 -
5 4 - - - 1 - 8 9
- - - - - - - - -
3 - - 2 - 7 - - 6
- - - 8 1 9 - 3 -
9 3 1 - - - 8 5 -
- 2 - - - 4 7 - -

- - 1 - 8 - - - -
- - - 3 - 4 7 5 -
- 6 - - 5 - - - -
8 - 6 - - 2 3 4 9
- - 9 - - - - - -
3 - 4 - - 8 1 7 2
- 3 - - 7 - - - -
- - - 8 - 1 5 6 -
- - 2 - 3 - - - -

# Difficult
5 - - - - - - - 9
9 - - 8 - 5 - - 6
3 - - 9 - 7 - - 5
- - - - 9 - - - -
- 9 - - 1 - - 2 -
- 3 8 - - - 9 4 -
4 - - - - - - - 2
- - 3 5 - 9 6 - -
- - 2 4 - 1 3 - -

- - - 4 - 7 - - -
- - 1 - - - 7 - -
4 - - - - - - - 3
- 2 - 3 - 9 - 4 -
- 4 - - 1 - - 9 -
- - 6 - - - 8 - -
5 - - - - - - - 8
- 8 4 - 6 - 5 3 -
3 - - - - - - - 2

# Super Difficult
7 9 - - - - - - 3
- - - - - - - 6 -
8 - 1 - - 4 - - 2
- - 5 - - - - - -
3 - - 1 - - - - -
- 4 - - - 6 2 - 9
2 - - - 3 - - - 6
- 3 - 6 - 5 4 2 1
- - - - - - - - -

1 - - - - 7 - 9 -
- 3 - - 2 - - - 8
- - 9 6 - - 5 - -
- - 5 3 - - 9 - -
- 1 - - 8 - - - 2
6 - - - - 4 - - -
3 - - - - - - 1 -
- 4 - - - - - - 7
- - 7 - - - 3 - -

# 11 Star
8 - - - - - - - -
- - 3 6 - - - - -
- 7 - - 9 - 2 - -
- 5 - - - 7 - - -
- - - - 4 5 7 - -
- - - 1 - - - 3 -
- - 1 - - - - 6 8
- - 8 5 - - - 1 -
- 9 - - - - 4 - -